<h2>Show project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @project.url %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Thumbnailurl:</strong>
    <%= @project.thumbnailUrl %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @project.priority %>
  </li>

</ul>
<div class="row">
  <div class="col-lg-12">
    <%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-primary" %>
  </div>
</div>
<p>
<div class="row">
  <div class="col-lg-12">
    <%= link "Back", to: project_path(@conn, :index), class: "btn btn-info" %>
  </div>
</div>
  
